
:root{
--primary-color: rgb(153, 100, 203);
}
*{
    box-sizing: border-box;
}
.wrapper{
    width: 100vw;
    border: 2px solid tomato;
    background-color: lightblue;
}
.grid-container{
    /* width: 100vw; */
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main"
        "social"
        "members"
        "recent-activity"
        "message"
        "settings";
}

header{
   
    grid-area: header; 
    display: inline-flex;
    flex-direction: row;
    background-color: var(--primary-color);
    color: white;
    font-size: .75rem;
    align-items: center;
    justify-content:center;
    padding: 20px 0px;
}

header h1, 
header div, 
header img, 
header h3{
    margin: auto 10px;
}

svg{
    fill: white;
    width: 30px;
    height:30px;
    transition: all .2s ease-out;
}
svg:hover{
    transform: scale(1.1);
    transition: all .2s ease-out;
    cursor: pointer;
}
nav{
    grid-area: navigation;
    display: inline-block;
    border: 2px solid green;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 10px;
}
nav a{
    display: inline-block;
    margin-left: 1.5rem;
}

.main-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   /*  grid-template-rows: ; */

    border: 2px solid blue;
}
.social-container{
    display: grid;
    grid-template-columns: minmax(1fr, 3fr);
    grid-template-rows: auto;
    grid-area: social;
    border: 2px solid magenta;
}
.members{
    grid-area: members;
    border: 2px solid yellow;
}
.recent-activity{
    grid-area: recent-activity;
    border: 2px solid orange;
}
.message{
    grid-area: message;
    border: 2px solid yellowgreen;
}
.settings{
    grid-area: settings;
    border: 2px solid orangered;
}
   
img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
   /*  opacity: 1; */
    transition: opacity .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
img:hover{
    opacity: .8;
    transition: opacity .2s cubic-bezier(0.23, 1, 0.320, 1);
}


/*=================================
        MEDIA QUERIES
  ================================*/
@media screen and (min-width:768px){
.grid-container{
    /* width: 95%; */
    /* max-width: 1000%; */
    grid-template-columns: 55px 1fr;
    grid-template-areas: 
    "header header"
    "navigation main" 
    "navigation social" 
    "navigation members" 
    "navigation recent-activity" 
    "navigation message" 
    "navigation settings" ;
}
header svg, header h3{
    float: right;
}

header, nav{
   padding: 5px;
}

.social-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "social-stat social-stat social-stat"
    "facebook instagram twitter";
}
.social-stat{
    text-transform: uppercase;
    background-color: #73ffba;
    grid-area: social-stat;
}
 .facebook{
    background-color: #64ffda;
    grid-area: facebook;
    text-align: center;
}
.instagram{
    background-color: #bcf265;
    grid-area: instagram;
    text-align: center;
}
.twitter{
    background-color: #ffc573;
    grid-area: twitter;
    text-align: center;
}
    
    
}




































input[type="checkbox"]{
    cursor: pointer;
    margin: 1rem auto;
    position: relative;
    width: 50px;
    height: 30px;
    border-radius: 25px;
    outline: none;
    background-color: #ccc;
    -webkit-appearance: none;
    transition: background .3s, rgba(0,0,0,0.15);
}

input[type="checkbox"]::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 1.25rem;
    width: 1.25rem;
    background-color: white;
    transition: left .3s;
}

input[type="checkbox"]:checked{
    background-color: rgb(141, 221, 141);
}
input[type="checkbox"]:checked::after{
    left: 70%;
}